# Generated by Django 2.2.6 on 2019-10-07 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField(max_length=100)),
                ('nama', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(choices=[('akademis', 'Akademis'), ('keluarga', 'Keluarga'), ('kepanitiaan', 'Kepanitiaan'), ('lainnya', 'Lainnya')], max_length=100)),
            ],
        ),
    ]
